plugins {
    id 'com.google.protobuf' version '0.9.4'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

evaluationDependsOn ':kafka-rpc-protoc'

dependencies {
    implementation project(':kafka-rpc-spring-boot-starter')
    implementation project(':kafka-rpc-runtime')
    implementation "org.apache.kafka:kafka-clients:${rootProject.ext.kafkaVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "com.google.protobuf:protobuf-java:${rootProject.ext.protobufVersion}"

    compileOnly "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:testcontainers:1.19.3'
    testImplementation 'org.testcontainers:kafka:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
}

def protocPluginScript = project(':kafka-rpc-protoc').layout.buildDirectory.dir('scripts').get().asFile
def pluginExe = new File(protocPluginScript, System.getProperty('os.name').toLowerCase().contains('windows') ? 'protoc-gen-kafka-rpc.bat' : 'protoc-gen-kafka-rpc')

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${rootProject.ext.protobufVersion}" }
    plugins {
        kafkaRpc { path = pluginExe }
    }
    generateProtoTasks {
        ofSourceSet('main').each { task ->
            task.dependsOn ':kafka-rpc-protoc:pluginScript'
            task.builtins { java {} }
            task.plugins { kafkaRpc {} }
        }
    }
}

test {
    useJUnitPlatform()
}
