plugins {
    id 'com.google.protobuf' version '0.9.4'
    id 'application'
}

evaluationDependsOn ':kafka-rpc-protoc'

dependencies {
    implementation project(':kafka-rpc-runtime')
    implementation "com.google.protobuf:protobuf-java:${rootProject.ext.protobufVersion}"
    implementation "org.apache.kafka:kafka-clients:${rootProject.ext.kafkaVersion}"
}

def protocPluginScript = project(':kafka-rpc-protoc').layout.buildDirectory.dir('scripts').get().asFile
def pluginExe = new File(protocPluginScript, System.getProperty('os.name').toLowerCase().contains('windows') ? 'protoc-gen-kafka-rpc.bat' : 'protoc-gen-kafka-rpc')

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${rootProject.ext.protobufVersion}" }
    plugins {
        kafkaRpc { path = pluginExe }
    }
    generateProtoTasks {
        ofSourceSet('main').each { task ->
            task.dependsOn ':kafka-rpc-protoc:pluginScript'
            task.builtins { java {} }
            task.plugins { kafkaRpc {} }
        }
    }
}

application {
    mainClass = 'io.bio4j.kafkarpc.example.GreeterClient'
}

tasks.register('runServer', JavaExec) {
    group = 'application'
    description = 'Run the Greeter server'
    mainClass = 'io.bio4j.kafkarpc.example.GreeterServer'
    classpath = sourceSets.main.runtimeClasspath
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.testcontainers:testcontainers:1.19.3'
    testImplementation 'org.testcontainers:kafka:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
}