# bio4j-kafka-rpc

./: .gitignore  README.md  build.gradle  settings.gradle
build-logic/src/main/groovy/: buildlogic.java-conventions.gradle
docs/: application-yml-configuration.md  client-channel-topology-and-consumer-groups.md  pooled-kafka-rpc-request-timeline.md
example/: build.gradle
example/src/main/java/io/bio4j/kafkarpc/example/: EchoController.java  EchoServiceImpl.java  GreeterClient.java  GreeterController.java  GreeterServer.java  GreeterServiceImpl.java  KafkaRpcExampleApplication.java
example/src/main/java/ru/sbrf/uamc/kafkarpc/example/: EchoController.java  EchoServiceImpl.java  GreeterController.java  GreeterServiceImpl.java  KafkaRpcExampleApplication.java
example/src/main/proto/: greeter.proto
example/src/main/resources/: application.yml
example/src/test/java/io/bio4j/kafkarpc/example/: GreeterIntegrationTest.java  MultiConsumerIntegrationTest.java  NegativeScenariosIntegrationTest.java  StreamNegativeIntegrationTest.java
example/src/test/java/ru/sbrf/uamc/kafkarpc/example/: GreeterIntegrationTest.java  MultiConsumerIntegrationTest.java  NegativeScenariosIntegrationTest.java  StreamNegativeIntegrationTest.java
kafka-rpc-protoc/: build.gradle
kafka-rpc-protoc/src/main/java/io/bio4j/kafkarpc/protoc/: KafkaRpcGenerator.java
kafka-rpc-protoc/src/main/java/ru/sbrf/uamc/kafkarpc/protoc/: KafkaRpcGenerator.java
kafka-rpc-protoc/src/test/java/io/bio4j/kafkarpc/protoc/: KafkaRpcGeneratorTest.java
kafka-rpc-protoc/src/test/java/ru/sbrf/uamc/kafkarpc/protoc/: KafkaRpcGeneratorTest.java
kafka-rpc-runtime/: build.gradle
kafka-rpc-runtime/src/main/java/io/bio4j/kafkarpc/: AbstractKafkaRpcChannel.java  KafkaRpcChannel.java  KafkaRpcConstants.java  KafkaRpcServer.java  KafkaRpcService.java  PooledKafkaRpcChannel.java  StreamChunk.java  StreamSink.java  StreamSinkImpl.java  StreamingCall.java  StreamingCallImpl.java  StreamingProcessor.java  TypedStreamingCall.java
kafka-rpc-runtime/src/main/java/ru/sbrf/uamc/kafkarpc/: AbstractKafkaRpcChannel.java  KafkaRpcChannel.java  KafkaRpcConstants.java  KafkaRpcConsumerFactory.java  KafkaRpcLogEvents.java  KafkaRpcServer.java  KafkaRpcService.java  PooledKafkaRpcChannel.java  StreamChunk.java  StreamSink.java  StreamSinkImpl.java  StreamingCallImpl.java  StreamingProcessor.java
kafka-rpc-runtime/src/test/java/io/bio4j/kafkarpc/: KafkaRpcChannelTest.java  KafkaRpcConstantsTest.java  KafkaRpcServerTest.java
kafka-rpc-runtime/src/test/java/ru/sbrf/uamc/kafkarpc/: KafkaRpcChannelTest.java  KafkaRpcConstantsTest.java  KafkaRpcServerTest.java  PooledKafkaRpcChannelGroupIdTest.java  PooledKafkaRpcChannelTest.java  StreamSinkImplTest.java  StreamingCallImplTest.java
kafka-rpc-spring-boot-starter/: build.gradle
kafka-rpc-spring-boot-starter/src/main/java/io/bio4j/kafkarpc/spring/: KafkaRpcChannelPool.java  KafkaRpcChannelPoolAutoConfiguration.java  KafkaRpcProperties.java  KafkaRpcServerAutoConfiguration.java
kafka-rpc-spring-boot-starter/src/main/java/ru/sbrf/uamc/kafkarpc/spring/: KafkaRpcChannelPool.java  KafkaRpcChannelPoolAutoConfiguration.java  KafkaRpcProperties.java  KafkaRpcServerAutoConfiguration.java  ServiceConfigTools.java
kafka-rpc-spring-boot-starter/src/test/java/ru/sbrf/uamc/kafkarpc/spring/: KafkaRpcChannelPoolAutoConfigurationTest.java  KafkaRpcChannelPoolTest.java  KafkaRpcPropertiesConsumerGroupTest.java  KafkaRpcPropertiesProducerDefaultsTest.java  KafkaRpcServerAutoConfigurationTest.java
