plugins {
    id 'buildlogic.java-conventions'
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.5.11')
    testImplementation platform('org.springframework.boot:spring-boot-dependencies:3.5.11')

    implementation project(':kafka-rpc-runtime')
    implementation "org.apache.kafka:kafka-clients:${rootProject.ext.kafkaVersion}"
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'io.micrometer:micrometer-core'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
}
