plugins {
    id 'io.spring.dependency-management' version '1.1.4'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.5"
    }
}

dependencies {
    implementation project(':kafka-rpc-runtime')
    implementation "org.apache.kafka:kafka-clients:${rootProject.ext.kafkaVersion}"
    implementation 'org.springframework.boot:spring-boot-starter'

    compileOnly "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
}
