plugins {
    id 'buildlogic.java-conventions'
}

dependencies {
    implementation "com.google.protobuf:protobuf-java:${rootProject.ext.protobufVersion}"
    implementation "com.squareup:javapoet:1.13.0"
    implementation project(':kafka-rpc-runtime')

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

def protocPluginJar = tasks.register('protocPluginJar', Jar) {
    archiveBaseName = 'protoc-gen-kafka-rpc'
    archiveClassifier = ''
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes 'Main-Class': 'ru.sbrf.uamc.kafkarpc.protoc.KafkaRpcGenerator'
    }
}

jar {
    enabled = false
    dependsOn protocPluginJar
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            artifact(protocPluginJar)
            artifact(sourcesJar)
        }
    }
}

