plugins {
    id 'java'
    id 'maven-publish'
}

group = 'ru.sbrf.uamc'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    if (project.hasProperty('skipIntegration')) {
        useJUnitPlatform {
            excludeTags 'integration'
        }
    }
}

publishing {
    publications {
        if (project.name != 'kafka-rpc-protoc' && !findByName('mavenJava')) {
            create('mavenJava', MavenPublication) {
                from components.java
            }
        }
    }
}
